# fe-va-be-buivandi

./: .gitignore  ADMIN_ARTICLES_SUMMARY.md  ALL_SYSTEMS_READY.md  APPLY_ALL_FIXES.md  APPLY_IMPROVEMENTS.md  AUTO_KILL_IF_TOO_MANY.ps1  AZURE_DEPLOY_CHECKLIST.md  AZURE_FIX_SUMMARY.md  BACKEND_FIXES_SUMMARY.md  BAO_CAO_FIX_VA_CAI_TIEN.md  BAO_CAO_TONG_QUAN_CUOI_CUNG.md  BUILD_AND_RUN_BACKEND.ps1  CHECK_DATABASE_APPLICATIONS.md  CHECK_NODE_RAM.ps1  CHECK_SERVERS_STATUS.ps1  COMPREHENSIVE_SYSTEM_CHECK.ps1  CRITICAL_RAM_LEAK_SOLUTION.md  CURRENT_STATUS.md  DEBUG_LOGIN_STEPS.md  DEBUG_RECENT_APPLICATIONS.md  DEBUG_TRANG_CA_NHAN.md  DEPLOY_TO_AZURE_AUTO.ps1  EMERGENCY_FIX_RAM_LEAK.md  FINAL_CHECKLIST.md  FINAL_FIX_COMPLETE.md  FINAL_FIX_SUMMARY.md  FINAL_SUMMARY_APPLICATIONS_ISSUE.md  FINAL_SUMMARY_HOMEPAGE.md  FINAL_SUMMARY_IMPROVEMENTS.md  FINAL_SYSTEM_STATUS.md  FIX_ADMIN_AUTHENTICATION.md  FIX_ADMIN_HOAN_TAT.md  FIX_ADMIN_SETTINGS_PAGE.md  FIX_ADMIN_TIN_TUC.md  FIX_ALL_ADMIN_ERRORS.md  FIX_APPLICATIONS_ROUTE_FALLBACK.md  FIX_ARTICLES_MANAGEMENT.md  FIX_AUTH_UI_FINAL.md  FIX_AZURE_NGUOIDAN_AUTO.ps1  FIX_AZURE_NGUOIDAN_PLAN.md  (+142 more)
PhuongXa.API.Tests/: AdminRouteTests.cs  (+2 more)
backend/phuongxa-api/src/PhuongXa.API/: BoGiongDuLieu.cs  ChuongTrinh.cs  HangSoPhanQuyen.cs  PhuongXa.API.csproj  PhuongXa.API.csproj.lscache  PhuongXa.API.http  apply-linq.ps1  apply.ps1  appsettings.Development.json  appsettings.json
backend/phuongxa-api/src/PhuongXa.API/CacDichVu/: DichVuNguoiDungHienTai.cs
backend/phuongxa-api/src/PhuongXa.API/Controllers/: BaiVietController.cs  BangDieuKhienController.cs  BinhLuanController.cs  CaiDatController.cs  DanhMucController.cs  DichVuController.cs  DonUngController.cs  HoSoController.cs  LienHeController.cs  NhatKyKiemTraController.cs  ThongBaoController.cs  ThongTinController.cs  ThuVienController.cs  TimKiemController.cs  XacThucController.cs
backend/phuongxa-api/src/PhuongXa.API/Controllers/Admin/: AdminApplicationsController.cs  AdminArticlesController.cs  AdminCommentsController.cs  AdminMediaController.cs  AdminServicesController.cs  AuditLogsController.cs  CategoriesController.cs  DashboardController.cs  SettingsController.cs  UsersController.cs
backend/phuongxa-api/src/PhuongXa.API/Controllers/Public/: AuthController.cs  ContactController.cs  DepartmentsController.cs  HomepageController.cs  ProfileController.cs  PublicApplicationsController.cs  PublicArticlesController.cs  PublicCommentsController.cs  PublicNotificationsController.cs  PublicServicesController.cs  SearchController.cs
backend/phuongxa-api/src/PhuongXa.API/PhanMemTrungGian/: PhanMemGhiNhanYeuCau.cs  PhanMemNgoaiLeKichThuoc.cs  PhanMemXuLyNgoaiLe.cs
backend/phuongxa-api/src/PhuongXa.API/ThuocTinh/: launchSettings.json
backend/phuongxa-api/src/PhuongXa.API/TienIch/: TienIchTruVan.cs  VaiTroTienIch.cs
backend/phuongxa-api/src/PhuongXa.Application/: PhuongXa.Application.csproj  PhuongXa.Application.csproj.lscache  TiemPhuThuoc.cs
backend/phuongxa-api/src/PhuongXa.Application/AnhXa/: HoSoAnhXa.cs  ThuVienProfile.cs
backend/phuongxa-api/src/PhuongXa.Application/CacGiaoDien/: ICurrentUserService.cs  IDichVuEmail.cs  IDichVuJwt.cs  IDichVuLamSachHtml.cs  IDichVuLuuTruTep.cs  IDichVuThanhToanVnPay.cs  IDichVuXuatPhieuHoSoPdf.cs  IDonViCongViec.cs  IKho.cs
backend/phuongxa-api/src/PhuongXa.Application/Chung/: KetQuaPhanTrang.cs  PhanHoiApi.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/BaiViet/: BaiVietDto.cs  TaoBaiVietDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/BangDieuKhien/: ThongKeBangDieuKhienDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/BinhLuan/: BinhLuanDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/CaiDat/: CaiDatTrangWebDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/DanhMuc/: DanhMucDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/DichVu/: DichVuDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/DonUng/: DonUngDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/HoSo/: HoSoDto.cs  TaiLenAnhDaiDienDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/LienHe/: TinNhanLienHeDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/NguoiDung/: NguoiDungDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/NhatKy/: NhatKyKiemTraDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/PhongBan/: PhongBanDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/PhuongTien/: PhuongTienDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/ThongBao/: ThongBaoDto.cs
backend/phuongxa-api/src/PhuongXa.Application/DTOs/ThuVien/: TepThuVienDto.cs
backend/phuongxa-api/src/PhuongXa.Application/KiemTra/: KiemTraBaiVietDto.cs  KiemTraCapNhatHoSoDto.cs  KiemTraCapNhatTrangThaiDonUngDto.cs  KiemTraDangKyDto.cs  KiemTraDangNhapDto.cs  KiemTraDanhMucDto.cs  KiemTraDichVuDto.cs  KiemTraDoiMatKhauDto.cs  KiemTraNguoiDungDto.cs  KiemTraNopDonUngDto.cs  KiemTraTaoBinhLuanDto.cs  KiemTraTaoTinNhanLienHeDto.cs
backend/phuongxa-api/src/PhuongXa.Infrastructure/: PhuongXa.Infrastructure.csproj  PhuongXa.Infrastructure.csproj.lscache  TiemPhuThuocHaTang.cs
backend/phuongxa-api/src/PhuongXa.Infrastructure/CacDichVu/: DichVuDocDepMaLamMoi.cs  DichVuEmailSmtp.cs  DichVuJwt.cs  DichVuLamSachHtml.cs  DichVuLuuTruTepCucBo.cs  DichVuThanhToanVnPay.cs  DichVuXuatPhieuHoSoPdf.cs
backend/phuongxa-api/src/PhuongXa.Infrastructure/CacKho/: DonViCongViec.cs
backend/phuongxa-api/src/PhuongXa.Infrastructure/DuLieu/: BuiCanhCSDL.cs
phuongxa-api/src/PhuongXa.API/: BoGiongDuLieu.cs  ChuongTrinh.cs  PhuongXa.API.csproj
phuongxa-api/src/PhuongXa.API/Controllers/: BaseApiController.cs  BinhLuanController.cs  NguoiDungController.cs  TimKiemController.cs  XacThucController.cs
phuongxa-api/src/PhuongXa.Infrastructure/: PhuongXa.Infrastructure.csproj
phuongxa-api/src/PhuongXa.Infrastructure/CacDichVu/: DichVuEmailSmtp.cs  DichVuJwt.cs  DichVuLuuTruTepCucBo.cs
phuongxa-api/src/PhuongXa.Infrastructure/CacKho/: DonViCongViec.cs  Kho.cs
phuongxa-api/src/PhuongXa.Infrastructure/DuLieu/: BuiCanhCSDL.cs
(+183 files in other folders)
